{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "files": {
    "includes": ["!components/ui", "!**/database.types.ts"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off",
        "noConsole": "warn",
        "noArrayIndexKey": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "style": {
        "noMagicNumbers": "off"
      },
      "nursery": {
        "noShadow": "off",
        "noIncrementDecrement": "off"
      }
    }
  }
}
